.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 5px;
    margin-bottom: 20px;
    padding: 15px;
    font-size: 14px;
    text-align: center;
    height: 9em;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-decoration: none;
    height: 200px;
    color: black;
  }
  .grid-item a{
    width: 100%;
    height: 100%;
    position: flex;
    background: violet;
  }
  .grid-item_icon{
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    margin: auto;
    display: block;
    margin-top: 30px;
  }
  .grid-item_icon i{
    margin-top: 30px;
  }
  .grid-item_icon img{
    width: 40px;
  }
  .grid-item_title{
    height: 200px;
    text-align: center;
    font-size: 13px;
  }
  .contentVN-header{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 20px;
    padding: 10px 0px 0px 0px;
  }